[gd_scene load_steps=7 format=3 uid="uid://sc1v2w6c8fag"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_i8o55"]
[ext_resource type="PackedScene" uid="uid://xw1csi1x2ji2" path="res://scenes/wall.tscn" id="1_nor26"]
[ext_resource type="PackedScene" uid="uid://d0gfwxtm67vff" path="res://scenes/paddle.tscn" id="2_eqcpu"]
[ext_resource type="Script" path="res://scripts/aipaddle.gd" id="3_uulax"]
[ext_resource type="PackedScene" uid="uid://cuqc1q2s1be5m" path="res://scenes/ball.tscn" id="4_a1lfg"]
[ext_resource type="PackedScene" uid="uid://bggns4f4nu3y1" path="res://scenes/goal.tscn" id="5_t62b1"]

[node name="main" type="Node2D"]
script = ExtResource("1_i8o55")

[node name="walls" type="Node" parent="."]

[node name="topWall" parent="walls" instance=ExtResource("1_nor26")]
position = Vector2(0, -170)
scale = Vector2(17, 1)

[node name="bottomWall" parent="walls" instance=ExtResource("1_nor26")]
position = Vector2(0, 190)
scale = Vector2(17, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
rotation_smoothing_enabled = true

[node name="playerPaddle" parent="." instance=ExtResource("2_eqcpu")]
position = Vector2(-320, 0)

[node name="aiPaddle" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("2_eqcpu")]
position = Vector2(320, 0)
script = ExtResource("3_uulax")
paddle_speed = 20000
ball = NodePath("../ball")

[node name="ball" parent="." instance=ExtResource("4_a1lfg")]

[node name="aiGoal" parent="." instance=ExtResource("5_t62b1")]
position = Vector2(-340, 0)

[node name="playerGoal" parent="." instance=ExtResource("5_t62b1")]
position = Vector2(340, 0)

[connection signal="point_scored" from="aiGoal" to="." method="_on_ai_scored"]
[connection signal="point_scored" from="playerGoal" to="." method="_on_player_scored"]
