[gd_scene load_steps=3 format=3 uid="uid://xw1csi1x2ji2"]

[ext_resource type="Texture2D" uid="uid://b5l1lsf3rigyf" path="res://art/wall3.png" id="1_kcfm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvtha"]
size = Vector2(680, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kcfm6")
region_rect = Rect2(0, 0, 40, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_repeat = 2
shape = SubResource("RectangleShape2D_xvtha")
